//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #import "WUPBaseDatabaseViewController.h"
    #import "WUPBaseDatabaseLocalNotificationViewController.h"
    #import "WUPConstants.h"
    #import "WUPAlertBuilderUtils.h"

    #define kPlutoFontNameThin @"PlutoThin"
    #define kProximaNovaFontNameRegular @"ProximaNova-Regular"
    #define kProximaNovaFontNameLight @"ProximaNova-Light"
    #define kProximaNovaFontNameBold @"ProximaNova-Bold"

    #import "GAI.h"
    #import "GAIFields.h"
    #import "GAIDictionaryBuilder.h"
    //#import <GoogleAnalytics-IOS-SDK/GAI.h>
    //#import <GoogleAnalytics-IOS-SDK/GAIFields.h>
    //#import <GoogleAnalytics-IOS-SDK/GAIDictionaryBuilder.h>

//    #define __DEBUG_FINEST__

    #define IS_OS_8_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)

#endif
